<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My home page</title>
    <link rel ='stylesheet' href ='Styles/style.css' type= 'text/css'>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Roboto+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400" rel="stylesheet">
</head>
<body>
    <div class="menu">
            <ul class="menu-main">
                <li><a href="index.html">HOME</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        <div class="shadow"></div>
    </div>
    <header><div class="logo">Viktoriia<br />Beloborodova</div>
      <div class="title-page">Welcome to my personal website!</div>
        <a href="https://www.facebook.com/" class="facebook"></a>
        <a href="https://www.linkedin.com/in/viktoriia-beloborodova-624481177/" class="linkedin"></a>
        <a href="https://vk.com/id26721381" class="vkontakte"></a>
    </header>
    <div class="slider"></div>
    <div class="info">
        <div class="profile-photo-card"><div class="profile-photo"></div></div>
        <div class="title"><div class="name">Viktoriia Beloborodova</div>Future Web developer & designer</div>
    </div>
    <div class="intro">
        <div class="intro-info">Hello! This is my personal website on HTML, CSS and JS technologies.
        I created this website as a part of course "Developing Modern Web Platforms (HTML-CSS-JS)" based on Metropolia UAS AMKoodari-training program in winter, 2020.

        <br /><br />Have a nice day!</div><br /><br />

        <p id="t" class="time-info"></p>

        <script>
          var d = new Date();
          document.getElementById("t").innerHTML = d.toString();
        </script>

    </div>
    <div class="footer">©2021 Designed by me</div>
</body>
</html>
